VITE_SUPABASE_PROJECT_ID="otqeooorakoeswjbmotk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90cWVvb29yYWtvZXN3amJtb3RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0OTAwNDEsImV4cCI6MjA4NzA2NjA0MX0.1MqV8eypIldIvAkAqt_0XIYt62Ys6SGCrBWVDOHBtW8"
VITE_SUPABASE_URL="https://otqeooorakoeswjbmotk.supabase.co"
